APP_PORT=8080
MONGODB_ROOT_USER=mongoRootUser
MONGODB_ROOT_PASSWORD=mongoRootPass
MONGODB_USERNAME=taskAdmin
MONGODB_PASSWORD=taskPass
MONGODB_DATABASE=taskDb
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGODB_ROOT_USER}:${MONGODB_ROOT_PASSWORD}@localhost:27017/${MONGODB_DATABASE}?authSource=admin
MYSQL_DB_HOST=localhost
MYSQL_DATABASE=mydriver
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mypass
MYSQL_ROOT_PASSWORD=myrootpass
MYSQL_PORT=3307
MYSQL_URL=jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
HOST_IP=localhost
